user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name localhost;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }

        location /api/ {
            proxy_pass http://magic_api-service:3000;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /kafka/ {
            proxy_pass http://kafka-service:3001;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
