server {
    listen 80;

    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /kafka/ {
        proxy_pass http://localhost:3001;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
